# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DropWidget.h \
    ./MainWindow.h \
    ./TitleWidget.h \
    ./PushButton.h \
    ./ToolButton.h \
    ./Common.h
SOURCES += ./DropWidget.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./PushButton.cpp \
    ./TitleWidget.cpp \
    ./ToolButton.cpp
RESOURCES += Resources/safe.qrc
